####################################################################################################

Resistors
RXXXXXXX n+ n- value <ac=val> <m=val> <scale=val> <temp=val> <dtemp=val> <noisy=0|1>

Semiconductor Resistors
RXXXXXXX n+ n- <value> <mname> <l=length> <w=width> <temp=val> <dtemp=val> m=<val> <ac=val> <scale=val> <noisy=0|1>

Resistors, dependent on expressions (behavioral resistor)
RXXXXXXX n+ n- R='expression' <tc1=value> <tc2=value>
RXXXXXXX n+ n- 'expression' <tc1=value> <tc2=value>

Capacitors
CXXXXXXX n+ n- <value> <mname> <m=val> <scale=val> <temp=val> <dtemp=val> <ic=init_condition>

Semiconductor Capacitors
CXXXXXXX n+ n- <value> <mname> <l=length> <w=width> <m=val> <scale=val> <temp=val> <dtemp=val> <ic=init_condition>

Capacitors, dependent on expressions (behavioral capacitor)
CXXXXXXX n+ n- C='expression' <tc1=value> <tc2=value>
CXXXXXXX n+ n- 'expression' <tc1=value> <tc2=value>

Inductors
LYYYYYYY n+ n- <value> <mname> <nt=val> <m=val> <scale=val> <temp=val> <dtemp=val> <ic=init_condition>

Coupled (Mutual) Inductors
KXXXXXXX LYYYYYYY LZZZZZZZ value

Inductors, dependent on expressions (behavioral inductor)
LXXXXXXX n+ n- L='expression' <tc1=value> <tc2=value>
LXXXXXXX n+ n- 'expression' <tc1=value> <tc2=value>

Switches
SXXXXXXX N+ N- NC+ NC- MODEL <ON><OFF>
WYYYYYYY N+ N- VNAM MODEL <ON><OFF>

####################################################################################################

Junction Diodes
DXXXXXXX n+ n- mname <area=val> <m=val> <pj=val> <off> <ic=vd> <temp=val> <dtemp=val>

Bipolar Junction Transistors (BJTs)
QXXXXXXX nc nb ne <ns> mname <area=val> <areac=val> <areab=val> <m=val> <off> <ic=vbe,vce> <temp=val> <dtemp=val>

Junction Field-Effect Transistors (JFETs)
JXXXXXXX nd ng ns mname <area> <off> <ic=vds,vgs> <temp=t>

MESFETs
ZXXXXXXX ND NG NS MNAME <AREA> <OFF> <IC=VDS,VGS>

MOSFET devices
MXXXXXXX nd ng ns nb mname <m=val> <l=val> <w=val> <ad=val> <as=val> <pd=val> <ps=val> <nrd=val> <nrs=val> <off> <ic=vds,vgs,vbs> <temp=t>

####################################################################################################

Independent Sources for Voltage or Current
VXXXXXXX N+ N- <<DC> DC/TRAN VALUE> <AC <ACMAG <ACPHASE>>> <DISTOF1 <F1MAG <F1PHASE>>> <DISTOF2 <F2MAG <F2PHASE>>>
IYYYYYYY N+ N- <<DC> DC/TRAN VALUE> <AC <ACMAG <ACPHASE>>> <DISTOF1 <F1MAG <F1PHASE>>> <DISTOF2 <F2MAG <F2PHASE>>>

Linear Voltage-Controlled Current Sources (VCCS)
GXXXXXXX N+ N- NC+ NC- VALUE

Linear Voltage-Controlled Voltage Sources (VCVS)
EXXXXXXX N+ N- NC+ NC- VALUE

Linear Current-Controlled Current Sources (CCCS)
FXXXXXXX N+ N- VNAM VALUE

Linear Current-Controlled Voltage Sources (CCVS)
HXXXXXXX n+ n- vnam value

####################################################################################################

B source (ASRC)
BXXXXXXX n+ n- <i=expr> <v=expr> <tc1=value> <tc2=value> <temp=value> <dtemp=value>

E source (non-linear voltage source)*
EXXXXXXX n+ n- vo='expr'
EXXXXXXX n+ n- value={expr}
Exxx n1 n2 TABLE {expression}=(x0,y0) (x1,y1) (x2,y2)
EXXXX N+ N- ( POLY (ND) ) NC1+ NC1- ( NC2+ NC2- ... ) P0 ( P1 ... )
# LAPLACE

G source (non-linear current source)*
GXXXXXXX n+ n- cur='expr'
GXXXXXXX n+ n- value='expr'
Gxxx n1 n2 TABLE {expression}=(x0,y0) (x1,y1) (x2,y2)

####################################################################################################

Lossless Transmission Lines
TXXXXXXX N1 N2 N3 N4 Z0=VALUE <TD=VALUE> <F=FREQ <NL=NRMLEN>> <IC=V1,I1,V2,I2>

Lossy Transmission Lines
OXXXXXXX n1 n2 n3 n4 mname

Uniform Distributed RC Lines
UXXXXXXX n1 n2 n3 mname l=len <n=lumps>

Single Lossy Transmission Line (TXL)
YXXXXXXX N1 0 N2 0 mname <LEN=LENGTH>

Coupled Multiconductor Line (CPL)
PXXXXXXX NI1 NI2 ... NIX GND1 NO1 NO2 ... NOX GND2 mname <LEN=LENGTH>

####################################################################################################

