[theme]
inherit = classic
stylesheet = PySpice.css
pygments_style = sphinx

[options]
# rightsidebar = false
# stickysidebar = false
# collapsiblesidebar = false
# externalrefs = false

bodyfont = sans-serif
headfont = sans-serif

# End
