op
variable[0]: v(3) [voltage]
variable[1]: v(2) [voltage]
variable[2]: v(1) [voltage]
variable[3]: i(vinput) [current]

op
variable[0]: v(in) [voltage]
variable[1]: v(out) [voltage]
variable[2]: i(vinput) [current]

tran
variable[0]: time [time]
variable[1]: v(in) [voltage]
variable[2]: v(out) [voltage]

tran
variable[0]: time [time]
variable[1]: v(in) [voltage]
variable[2]: v(out) [voltage]
variable[3]: v(1) [voltage]
variable[4]: v(2) [voltage]

dc
variable[0]: v(v-sweep) [voltage]
variable[1]: v(in) [voltage]
variable[2]: v(out) [voltage]
variable[3]: v(xdz1.3) [voltage]
variable[4]: v(xdz1.4) [voltage]
variable[5]: v(xdz1.5) [voltage]
variable[6]: v(xdz1.6) [voltage]
variable[7]: i(e.xdz1.ev1) [current]
variable[8]: i(vinput) [current]

dc sens
variable[0]: v(r2) [voltage] [ 0.0009]
variable[1]: v(r2_m) [voltage] [-0.9]
variable[2]: v(r2_scale) [voltage] [ 0.8999991]
variable[3]: v(r1) [voltage] [ -9.99999000e-05]
variable[4]: v(r1_m) [voltage] [ 0.9]
variable[5]: v(r1_scale) [voltage] [-0.8999991]
variable[6]: v(vinput) [voltage] [ 0.1]

ac complex
variable[0]: frequency [frequency]
variable[1]: v(in) [voltage]
variable[2]: v(out) [voltage]

nodes -> voltage
source -> current

ac: frequency 
transient: time
op: value
dc: v-sweep

sens: element parameters
