####################################################################################################

op

node voltages and source branch current:
  v(1) [voltage]
  i(vinput) [current]

####################################################################################################

tran

time, node voltages and source branch current:
  -> time [time]
  V(1) -> v(1) [voltage]
  Vinput#branch -> i(vinput)

####################################################################################################

ac

frequency, node voltages and source branch current:
  -> frequency [frequency]
  cf. transient

####################################################################################################

dc

voltage/current source, resistor, temperature sweep
sweep, node voltages and source branch current:

  current sweep -> v(i-sweep) [voltage] # bug: reported as voltage !
  voltage sweep -> v(v-sweep) [voltage] # duplicated
  v(in) [voltage]
  v(out) [voltage]
  i(vinput) [current]
  
  i(e.xdz1.ev1) [current]
  v(xdz1.3) [voltage]
  v(xdz1.4) [voltage]
  v(xdz1.5) [voltage]
  v(xdz1.6) [voltage]

####################################################################################################

dc sens

v(r2) [voltage] [ 0.0009]
v(r2_m) [voltage] [-0.9]
v(r2_scale) [voltage] [ 0.8999991]
v(r1) [voltage] [ -9.99999000e-05]
v(r1_m) [voltage] [ 0.9]
v(r1_scale) [voltage] [-0.8999991]
v(vinput) [voltage] [ 0.1]

####################################################################################################

nodes -> voltage
source -> current

ac: frequency 
transient: time
op: value
dc: v-sweep

sens: element parameters

####################################################################################################
